@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    // <video id="videoPlayer" controls>
    //     <source src="http://localhost:3000/video" type="video/mp4">
    // </video>

    <script src="https://cdn.bootcss.com/flv.js/1.4.0/flv.min.js"></script>
    <video id="videoElement"></video>
    <script>
    window.onload = function() {
        if (flvjs.isSupported()) {
            var videoElement = document.getElementById('videoElement');
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url: 'http://192.168.1.7:8000/live/dance.flv'
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
            flvPlayer.play();
        }
    }
    </script>
  })
})
